# Cornucopia

./: README.md  issues.txt  pom.xml
notes/: Hibernate.txt  Postman authentication  Runners  SQL vs JPQL  installed.txt  kotlin-maven-noarg
notes/Annotations/: ControllerAdvice  PathVariable  RequestMapping
notes/Good REST practices/: endpoints
notes/HTTP/: HTTP Methods  HTTP Requests and Responses  MIME types  Status codes
notes/Headers/: About headers
notes/Hibernate/: Hibernate - code
notes/JSON/: Data binding  JSON intro
notes/SQL/: MySQL interesting queries  SQL scripts
notes/Spring Security/: CSRF
notes/Spring/Data/: Spring Data JPA  Spring Data REST
notes/Spring/Hibernate/: Repositories and DAO
scripts/mySQL/: 01-create-user.sql  02-user-table-creator.sql  03-create-more-tables.sql  create_cornucopia_tables_new.sql
src/main/kotlin/com/chiara/exercises/cornucopia/: CornucopiaApplication.kt
src/main/kotlin/com/chiara/exercises/cornucopia/config/: WebSecurityConfig.kt
src/main/kotlin/com/chiara/exercises/cornucopia/dao/: IngredientDAO.kt  IngredientDAOImpl.kt
src/main/kotlin/com/chiara/exercises/cornucopia/entity/: Documentation.kt  FoodItem.kt  FoodLot.kt  Ingredient.kt  User.kt
src/main/kotlin/com/chiara/exercises/cornucopia/error/exception/: ElementNotFoundException.kt  FailedSaveException.kt
src/main/kotlin/com/chiara/exercises/cornucopia/error/response/: ElementNotFoundErrorResponse.kt  ElementNotFoundResponse.kt  FailedSaveResponse.kt
src/main/kotlin/com/chiara/exercises/cornucopia/repository/: DocumentationRepository.kt  FoodItemRepository.kt  FoodLotRepository.kt  IngredientRepository.kt  UserRepository.kt
src/main/kotlin/com/chiara/exercises/cornucopia/rest/: IngredientController.kt  WelcomeController.kt
src/main/kotlin/com/chiara/exercises/cornucopia/rest/support/: ExceptionHandler.kt  RestExceptionHandler.kt
src/main/kotlin/com/chiara/exercises/cornucopia/runner/: FirstRunner.kt  IngredientDAORunner.kt  IngredientDAOSupport.kt  SecondRunner.kt
src/main/kotlin/com/chiara/exercises/cornucopia/service/: DocumentationService.kt  DocumentationServiceImpl.kt  FoodItemService.kt  FoodItemServiceImpl.kt  FoodLotService.kt  FoodLotServiceImpl.kt  IngredientService.kt  IngredientServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/chiara/exercises/cornucopia/: CornucopiaApplicationTests.kt
todo/: TODOs
