server.port=8190
server.servlet.context-path=/cornucopia

# Actuator

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Cornucopia
info.app.description=Exercise app which simulates a website for redistribution of surplus food from donor businesses to whoever needs it (charities or privates).
info.app.builtWith=Kotlin, MySQL, Spring JPA, Hibernate, Spring Security

#JPA | Hibernate

spring.jpa.show-sql=true
#The following line allows you to create the database from scratch
# (destroying previous data just before it) everytime you start the application:
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/Cornucopia
spring.datasource.username=mothadmin
spring.datasource.password=plantlover

# Spring Boot general configuration

# Displays only warnings and errors in logs (does not work correctly if the property 'debug' is set to true)
logging.level.root=warn
# Configuration to display logs from database (first line after this one) and the values assigned in the
# process of their creation (second line)
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Removes the Spring banner displayed everytime the application starts
# spring.main.banner-mode=off

