server.port=8090
server.servlet.context-path=cornucopia

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Cornucopia
info.app.description=Exercise app which simulates a website for redistribution of surplus food from donor businesses to whoever needs it (charities or privates).
info.app.builtWith=Kotlin, MySQL, Spring JPA, Hibernate, Spring Security

debug=true

#JPA | Hibernate
spring.jpa.show-sql = true
